[
  {
    "filename": "cfn-templates/elb-waf.yml",
    "file_results": {
      "failure_count": 0,
      "violations": [

      ]
    }
  },
  {
    "filename": "cfn-templates/main.yml",
    "file_results": {
      "failure_count": 0,
      "violations": [

      ]
    }
  },
  {
    "filename": "cfn-templates/ecs-task-def.yml",
    "file_results": {
      "failure_count": 0,
      "violations": [

      ]
    }
  },
  {
    "filename": "cfn-templates/ecs-service.yml",
    "file_results": {
      "failure_count": 0,
      "violations": [

      ]
    }
  },
  {
    "filename": "cfn-templates/ecs-cluster.yml",
    "file_results": {
      "failure_count": 0,
      "violations": [

      ]
    }
  }
]
