[
  {
    "filename": "cfn-templates/aurora-serverless-postgres.yml",
    "file_results": {
      "failure_count": 0,
      "violations": [

      ]
    }
  },
  {
    "filename": "cfn-templates/aurora-postgres.yml",
    "file_results": {
      "failure_count": 0,
      "violations": [

      ]
    }
  },
  {
    "filename": "cfn-templates/main.yml",
    "file_results": {
      "failure_count": 0,
      "violations": [

      ]
    }
  },
  {
    "filename": "cfn-templates/redis.yml",
    "file_results": {
      "failure_count": 0,
      "violations": [

      ]
    }
  }
]
